\section{Background}
\label{sec:background}

Large-scale Atomic/Molecular Massively Parallel Simulator (LAMMPS) is
a classical molecular dynamics (MD) code developed by Sandia National
Laboratories~\cite{lammps:website}. In essence, LAMMPS integrates
Newton's equations of motion with a variety of initial and/or
boundary conditions. The Newton's equations calculate the motion
of collections of atoms, molecules, or macroscopic particles that
interact via short- or long-range forces~\cite{lammps:jcp1995}.

To enable parallelism for large-scale HPC systems, LAMMPS uses a
spatial-decomposition to partition the simulation domain into 3D sub-domains,
and each sub-domain is assigned to a different process. The information for
``ghost'' atoms (i.e., the atoms on the borders of sub-domains) is shared
between neighbor processes and as such is frequently communicated between these
processes.
%Hence, LAMMPS widely employs MPI communication
%between MPI processes.
 
As an initial step to the analysis, we collected statistical
information about MPI usage in LAMMPS with
mpiP~\cite{lammps:ppopp2001}. 
%Figure~\ref{fig:lammps:comm_prof} displays some of the profiling results.
According to the profiling results, this application has 167 MPI function call
sites. To completely port the MPI-based LAMMPS to the \oshmem programming model,
we would have to transform all of those MPI operations into functionally
equivalent \oshmem constructs. Instead of this time consuming approach, we
decided to take a different path, and first translate the most communication
intensive parts of the code, where communication intensity is either defined by
the amount of data or by the number of communications. The resuling application
is a hybrid MPI-\oshmem application, where the skeleton MPI application is
augmented with \oshmem calls on all time sensitive functions.
% In this paper, we focus our initial LAMMPS porting effort on the most
% communication-intensive operation, building an hybrid MPI-\oshmem application.
According to the profiling data, the most time-consuming part is the \remap
function, which is called periodically to exchange working data sets between
processes. The original version of this function employs a set of MPI
point-to-point operations (\mpisend, \mpiirecv, \mpiwaitany) which concentrates
the largest share of the overall MPI message count (37.33\%) and accounts for
9.5\% of the MPI communication time in LAMMPS.  Consequently, any communication
performance improvement in this function is expected to yield a sizeable overall
acceleration.
