\section{Conclusions and Future Work}
\label{sec:conclusions}

% \begin{comment}
%   In this paper, we explored the porting of \oshmem to communication-intensive
%   kernels of an MPI based large scale molecular dynamics simulator LAMMPS. The
%   execution time of this single function indicates a 28\% reduction at 2048
%   cores. The total execution of LAMMPS indicates \oshmem is slighter slower than
%   MPI. \oshmem implementation shows a good scalability for both strong scaling
%   and weak scaling. Our future work will be optimize the \oshmem implementation
%   and design a better mechanism for synchronization. We're also interested in
%   modifying more MPI communications with \oshmem semantics.
% \end{comment}

In this preliminary work, we explore the process of converting the
communication-intensive part of an MPI-based application, LAMMPS, to \oshmem.
We reveal some major programming challenges introduced by the semantics and
syntax differences between the two programing models.  We demonstrate how to
transform a common communication pattern based on MPI point-to-point
communications into the corresponding \oshmem version.  We evaluate our work on
the Titan supercomputer looking at both strong scaling and weak scaling tests up
to 4096 cores.  While our work was unsuccessful to demonstrate a clear advantage
for any of the two programming models, they reveal a consistent performance
similarity between MPI and \oshmem. Looking at more detailed differences in
performance, it become apparent that a simple conversion from MPI to \oshmem is
not the most suitable approach. Instead, extracting the most performance from a
programming paradigm, requires adapting the underlying algorithm to
the concepts exposed by the paradigm, rather than a simple one-to-one translation.

Our future works will address this last point, making deeper changes in the
algorithm to avoid the additional synchronizations between processes. This
include investigating the exact reason that causes performance loss of \oshmem,
in particular the opportunities to reduce the number and scope of
synchronizations in the \oshmem-based LAMMPS. We will also identify other
communication-intensive function in LAMMPS and start the process of replacing
them with their \oshmem counterparts.
