@IEEEtranBSTCTL{bstctl:etal,
  CTLuse_forced_etal = {no},
}

@IEEEtranBSTCTL{bstctl:nodash,
  CTLdash_repeated_names = {no},
}

@IEEEtranBSTCTL{bstctl:simpurl,
  CTLname_url_prefix = {Available: },
}

@book{lamport94,
    author    = "Leslie Lamport",
    title     = "{\LaTeX: A Document Preparation System}",
    year      = "1994",
    publisher = "Addison-Wesley",
    edition = "2nd",
    address   = "Reading, Massachusetts"
}

@book{goossens93,
    author    = "Michel Goossens and Frank Mittelbach and Alexander Samarin",
    title     = "The LaTeX Companion",
    year      = "1993",
    publisher = "Addison-Wesley",
    address   = "Reading, Massachusetts"
}

@misc{micro47,
    author = "Krisztian Flautner and others",
    title = "{MICRO'47 Conference Site}",
    year = "2014",
    url = "http://www.microarch.org/micro47/",
}

@inproceedings{Vuduc+:ppopp12,
  author = {Jaewoong Sim and Aniruddha Dasgupta and Hyesoon Kim and Richard W. Vuduc},
  title = {{A performance analysis framework for identifying potential benefits in GPGPU applications}},
  booktitle = {ACM SIGPLAN symposium on Principles and practice of parallel programming},
  year = {2012}
}

@inproceedings{Wen-mei+:ppopp10,
  author = {Sara S. Baghsorkhi and Matthieu Delahaye and Sanjay J. Patel and William D. Gropp and Wen-mei W. Hwu},
  title = {{An adaptive performance modeling tool for GPU architectures}},
  booktitle = {ACM SIGPLAN symposium on Principles and practice of parallel programming},
  year = {2010}
}

@inproceedings{Kim+:isca09,
  author = {Sunpyo Hong and Hyesoon Kim},
  title = {{An analytical model for a GPU architecture with memory-level and thread-level parallelism awareness}},
  booktitle = {International Symposium on Computer Architecture},
  year = {2009}
}

@inproceedings{mem_cost_vldb02,
    author = {Manegold, Stefan and Boncz, Peter and Kersten, Martin L.},
    title = {{Generic Database Cost Models for Hierarchical Memory Systems}},
    booktitle = {Proceedings of VLDB},
    year = {2002},
    pages = {191-202},
}

