\section{Related Work}
\label{related_work}

\oshmem~\cite{pgas10:OpenSHMEM} is an open standard for all SHMEM library
implementations. The first standardized \oshmem specification was finalized in
2012. Since then, a couple of \oshmem compliant libraries have been developed,
including the ones developed by SGI~\cite{sgi:OpenSHMEM}, Cray, the
University of Houston and Oak Ridge National
Laboratory~\cite{ics11:OpenSHMEM}. The \oshmem library API provides a range of
useful functionalities for communicating and processing data.
% The API improves productivity and portability
% for application developers.

Despite the expected benefits of \oshmem, the scientific computing community is
still in the initial phase of exploring the \oshmem concepts, hence limited work
using \oshmem is available. Pophale et al.~\cite{pgas12:npb} compare the performance
and scalability of unoptimized \oshmem NAS benchmarks with their MPI-1 and MPI-2
counterparts. They show that even without optimization, the \oshmem-based
version of the benchmarks have performance comparable to MPI-1 and better than
MPI-2, for a particular implementation of the MPI standard.  Li et
al.~\cite{oug14:miniMD} re-design an MPI-based mini-application with \oshmem.
They demonstrated a 17\% reduction in total execution time, compared to the
MPI-based design.  Our work is also focused on leveraging \oshmem for
applications, but instead of working on a mini-app or benchmark, we tackled a realistic
large-scale HPC application.
%We explore the differences between MPI and \oshmem programming models,
%and provide helpful guides for porting from MPI to \oshmem.  
