time512mpi.txt    // all the timing data for MPI version 8*8*8=512 scaled problem size
time512shmem.txt  // all the timing data for SHMEM versiong
here 512 means 8*8*8 scaled size.


shmem256.txt - shmem4096.txt // the numer 256 and 4096 here are number of processes

