\section{Conclusions and Future Work} \label{ch:Conclusions and
Future work} In this work, we explore the process of converting the
communication-intensive part of an MPI-based application, LAMMPS, to
\oshmem. We reveal some major programming challenges introduced by
the semantics and syntax differences between the two programing
models. We demonstrate how to transform a common communication
pattern based on MPI point-to-point communication into the
corresponding \oshmem version. We evaluate our work on the Titan
supercomputer looking at both strong scaling and weak scaling tests
up to 4096 processes. While our work was successful in demonstrating a
clear advantage in terms of performance for the \oshmem hybridized
version, choosing between different approaches and optimizing is not
straightforward. Looking at more details and differences between
different versions employing \oshmem reveal counter-intuitive and
significant performance differences between the possible explicit
synchronization strategies that are not always matching expectations.
It becomes apparent that a mechanical conversion from MPI to \oshmem
is not the most suitable approach. Instead, extracting the most
performance from a programming paradigm requires adapting the
underlying algorithm to the concepts exposed by the paradigm, rather
than a simple one-to-one translation.

Our future work will address this last point, making deeper changes
in the algorithm to avoid the additional synchronizations between
processes. This includes investigating the opportunities to reduce
the number and scope of synchronizations in the \oshmem-based LAMMPS.
We can also combine the presented optimizations, for example investigate
if it is possible to remove the packing in the \vachkbuf version. Last,
with only a subset of the communication routines upgraded to \oshmem,
we have observed a significant reduction in runtime for the entire
application. We will therefore identify other communication-intensive
functions in LAMMPS and start the process of replacing them with
their \oshmem counterparts.

