\section{Introduction} \label{ch:introduction}
\oshmem~\cite{DBLP:reference/parallel/PooleHKSCF11} is an emerging partitioned global address space (PGAS) library interface
specification that provides interfaces for one-sided and collective
communication, synchronization, and atomic operations. The one-sided
communication operations do not require the active participation of the target
process when receiving or exposing data, freeing the target process to work on
other tasks while the data transfer is ongoing. It also supports some
collective communication patterns such as synchronizations, broadcast,
collection, and reduction operations. In addition it provides interfaces for a
variety of atomic operations including both 32-bit and 64-bit
operations. Overall, it provides a rich set of interfaces for implementing
parallel scientific applications.
\oshmem implementations are expected to perform well modern high performance computing (HPC) systems. This expectation stems 
from the design philosophy of \oshmem
on providing a lightweight and high performing minimalistic set of operations, a
close match between the \oshmem semantic and hardware-supported native
operations provided by high performance interconnects and memory
subsystems. This tight integration between the hardware and the programming
paradigm is expected to result in close to optimal latency and bandwidth in synthetic
benchmarks.

In spite of a rich set of features and a long legacy of native support from vendors,
like SGI, Cray~\cite{shmem02}, and Quadrics (no longer available), 
\oshmem has seen a slow and limited adoption. The current situation is analogous to a freshly plowed field ready for
seeding, in this case, with an initial effort to design software engineering
practices that enable efficient porting of scientific simulations to this
programming model. This paper explores porting LAMMPS~\cite{plimpton95}, 
a production-quality Message Passing Interface (MPI) based scientific application,
 to \oshmem. Due to big differences in semantic
and syntax between MPI~\cite{mpi01} and \oshmem, there is no straightforward one-to-one
mapping of functionality. In particular, \oshmem features one-sided
communication and partitioned global address space, unlike most legacy MPI
applications which employ two-sided MPI communication and a private address
space for each MPI process. Furthermore, MPI provides explicit controls over
communication patterns (e.g., communicator division and communication based on
process grouping and topology) to improve programming productivity, while
\oshmem does not yet have support for these fine grained controls. Hence,
transforming an MPI-based program into an \oshmem-based one remains a difficult,
and largely unexplored exercise.

