@book{mpi01,
  author = {{MPI Forum}},
  title = {{MPI}: A Message-Passing Interface Standard (Version 2.2)},
  month = {September},
  year = {2009},
  nourl = {http://mpi-forum.org/docs/docs.html},
  isbn = {},
  publisher = {High Performance Computing Center Stuttgart (HLRS)},
}

@incollection{DBLP:reference/parallel/PooleHKSCF11,
  author    = {Stephen W. Poole and
               Oscar R. Hernandez and
               Jeffery A. Kuehn and
               Galen M. Shipman and
               Anthony Curtis and
               Karl Feind},
  title     = {{OpenSHMEM} - Toward a Unified {RMA} Model},
  booktitle = {Encyclopedia of Parallel Computing},
  pages     = {1379--1391},
  year      = {2011},
  crossref  = {DBLP:reference/parallel/2011},
  nourl       = {http://dx.doi.org/10.1007/978-0-387-09766-4_490},
  doi       = {10.1007/978-0-387-09766-4_490},
  timestamp = {Tue, 24 Mar 2015 13:20:00 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/reference/parallel/PooleHKSCF11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@book{DBLP:reference/parallel/2011,
  editor    = {David A. Padua},
  title     = {Encyclopedia of Parallel Computing},
  publisher = {Springer},
  year      = {2011},
  nourl       = {http://dx.doi.org/10.1007/978-0-387-09766-4},
  doi       = {10.1007/978-0-387-09766-4},
  isbn      = {978-0-387-09765-7},
  timestamp = {Wed, 11 Jan 2012 14:45:34 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/reference/parallel/2011},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{Plimpton95,
 author = {Plimpton, Steve},
 title = {Fast Parallel Algorithms for Short-range Molecular Dynamics},
 journal = {J. Comput. Phys.},
 issue_date = {March 1, 1995},
 volume = {117},
 number = {1},
 month = mar,
 year = {1995},
 issn = {0021-9991},
 pages = {1--19},
 numpages = {19},
 nourl = {http://dx.doi.org/10.1006/jcph.1995.1039},
 doi = {10.1006/jcph.1995.1039},
 acmid = {201628},
 publisher = {Academic Press Professional, Inc.},
 address = {San Diego, CA, USA},
} 

@ARTICLE{Nagel96,
  author =       {W. E. Nagel and A. Arnold and M. Weber and
                  H.-Ch. Hoppe and K. Solchenbach},
  title =        {{VAMPIR: Visualization and Analysis of MPI
                  Resources}},
  journal =      {Supercomputer},
  volume =       {12},
  pages =        {69--80},
  year =         {1996}
}

@MISC{vampir,
  title =        {"Vampir - Performance Optimization"},
  howpublished = {http://www.vampir.eu}
}

@article{Vetter:2001:SSA:568014.379590,
 author = {Vetter, Jeffrey S. and McCracken, Michael O.},
 title = {Statistical Scalability Analysis of Communication Operations in Distributed Applications},
 journal = {SIGPLAN Not.},
 issue_date = {July 2001},
 volume = {36},
 number = {7},
 month = jun,
 year = {2001},
 issn = {0362-1340},
 pages = {123--132},
 numpages = {10},
 nourl = {http://doi.acm.org/10.1145/568014.379590},
 doi = {10.1145/568014.379590},
 acmid = {379590},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@ARTICLE{nieplocha06,
  author =       {J. Nieplocha, V. Tipparaju, M. Krishnan and
                  D. Panda},
  title =        {{High Performance Remote Memory Access
                  Communications: The ARMCI Approach}},
  journal =      {In International Journal of High Performance
                  Computing and Applications},
  volume =       {20},
  number =       {2},
  pages =        {233--253},
  year =         {2006}
}

@MISC{bonachea02,
  author =       {D. Bonachea},
  title =        {{GASNet specification}},
  howpublished = {http://gasnet.lbl.gov/dist/docs/gasnet.html}
}


@inproceedings{Chapman:2010:IOS:2020373.2020375,
 author = {Chapman, Barbara and Curtis, Tony and Pophale, Swaroop and Poole, Stephen and Kuehn, Jeff and Koelbel, Chuck and Smith, Lauren},
 title = {Introducing OpenSHMEM: SHMEM for the PGAS Community},
 booktitle = {Proceedings of the Fourth Conference on Partitioned Global Address Space Programming Model},
 series = {PGAS '10},
 year = {2010},
 isbn = {978-1-4503-0461-0},
 location = {New York, New York, USA},
 pages = {2:1--2:3},
 articleno = {2},
 numpages = {3},
 nourl = {http://doi.acm.org/10.1145/2020373.2020375},
 doi = {10.1145/2020373.2020375},
 acmid = {2020375},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {ACM proceedings, OpenSHMEM, PGAS, SHMEM},
} 

@techreport{shmem01,
  title =        {{OpenSHMEM} Application Programming Interface (version 1.2)},
  noauthor =       {Monika ten Bruggencate and David Knaak and Jens Manser and Nick Park and Lauren Smith and James Dinan and Jeff Hammond and Jeff Kuehn and Swaroop Pophale and Eduardo D’Azevedo and Manjunath Gorentla Venkata and Oscar Hernandez and  Gregory Koenig and Graham Lopez and Pavel Shamis and Steve Poole and Karl Feind and  Michael Raymond and Barbara Chapman and Tony Curtis and Sameer Shende},
  institution = {Open Source Software Solutions, Inc. (OSSS)},
  year = {2015},
  url = {http://www.openshmem.org},
  nourl = {http://bongo.cs.uh.edu/site/sites/default/site_files/openshmem-specification-1.2.pdf}
}

@techreport{shmem02,
  author =       {R. Barriuso and A. Knies},
  title =        {{SHMEM's user's guide for C}},
  institution =  {Cray Research, Inc.},
  year =         {1994}
}

@MISC{shmem03,
  title =        {{SHMEM with sgi}},
  howpublished = { http://www.sgi.com/tech/shmem}
}

@INPROCEEDINGS{pophale11,
  author =       {S.S. Pophale},
  title =        {{SRC: OpenSHMEM Library Development}},
  booktitle =    {In Proceedings of International Conference on
                  Supercomputing (ICS)},
  year =         {2011}
}

@INPROCEEDINGS{pophale12,
  author =       {S. Pophale and R. Nanjegowda and T. Curtis and
                  B. Chapman and H. Jin and S. Poole and J. Kuehn},
  title =        {{OpenSHMEM Performance and Potential: An NPB
                  Experimental Study}},
  booktitle =    {Proceedings of the 6th Conference on Partitioned
                  Global Address Space Programming Model},
  year =         {2012},
  publisher = {ACM},
  address = {New York, NY, USA}, 
  series = {PGAS '12},
  location = {Santa Barbara, California, USA},
  
}


@inproceedings{Li:2014:SMD:2676870.2676893,
 author = {Li, Mingzhe and Lin, Jian and Lu, Xiaoyi and Hamidouche, Khaled and Tomko, Karen and Panda, Dhabaleswar K.},
 title = {Scalable {MiniMD} Design with Hybrid {MPI} and {OpenSHMEM}},
 booktitle = {Proceedings of the 8th International Conference on Partitioned Global Address Space Programming Models},
 series = {PGAS '14},
 year = {2014},
 isbn = {978-1-4503-3247-7},
 location = {Eugene, OR, USA},
 pages = {24:1--24:4},
 articleno = {24},
 numpages = {4},
 nourl = {http://doi.acm.org/10.1145/2676870.2676893},
 doi = {10.1145/2676870.2676893},
 acmid = {2676893},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@INPROCEEDINGS{6968755, 
author={Mingzhe Li and Xiaoyi Lu and Potluri, S. and Hamidouche, K. and Jose, J. and Tomko, K. and Panda, D.K.}, 
booktitle={Cluster Computing (CLUSTER), 2014 IEEE International Conference on}, 
title={Scalable {Graph500} design with {MPI-3} {RMA}}, 
year={2014}, 
month={Sept}, 
pages={230-238}, 
keywords={application program interfaces;message passing;parallel programming;MPI two-sided programming model;MPI-3 RMA;message passing interface;remote memory access;scalable Graph500 design;Algorithm design and analysis;Benchmark testing;Data models;Kernel;Scalability;Supercomputers;Synchronization}, 
doi={10.1109/CLUSTER.2014.6968755},}


@article{DBLP:journals/sp/GerstenbergerBH14,
  author    = {Robert Gerstenberger and
               Maciej Besta and
               Torsten Hoefler},
  title     = {Enabling highly-scalable remote memory access programming with {MPI-3}
               One Sided},
  journal   = {Scientific Programming},
  volume    = {22},
  number    = {2},
  pages     = {75--91},
  year      = {2014},
  nourl       = {http://dx.doi.org/10.3233/SPR-140383},
  doi       = {10.3233/SPR-140383},
  timestamp = {Thu, 05 Jun 2014 09:50:46 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/sp/GerstenbergerBH14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Jose:2013:ISC,
year={2013},
isbn={978-3-642-38749-4},
booktitle={Supercomputing},
volume={7905},
series={Lecture Notes in Computer Science},
noeditor={Kunkel, Julian Martin and Ludwig, Thomas and Meuer, HansWerner},
doi={10.1007/978-3-642-38750-0_9},
title={Designing Scalable {Graph500} Benchmark with Hybrid {MPI+OpenSHMEM} Programming Models},
nourl={http://dx.doi.org/10.1007/978-3-642-38750-0_9},
publisher={Springer Berlin Heidelberg},
keywords={Graph500; MPI; OpenSHMEM; Hybrid},
author={Jose, Jithin and Potluri, Sreeram and Tomko, Karen and Panda, Dhabaleswar K.},
pages={109-124},
language={English}
}


@inproceedings{Jose:2014:DSO:2676870.2676880,
 author = {Jose, Jithin and Potluri, Sreeram and Subramoni, Hari and Lu, Xiaoyi and Hamidouche, Khaled and Schulz, Karl and Sundar, Hari and Panda, Dhabaleswar K.},
 title = {Designing Scalable Out-of-core Sorting with Hybrid {MPI+PGAS} Programming Models},
 booktitle = {Proceedings of the 8th International Conference on Partitioned Global Address Space Programming Models},
 series = {PGAS '14},
 year = {2014},
 isbn = {978-1-4503-3247-7},
 location = {Eugene, OR, USA},
 pages = {7:1--7:9},
 articleno = {7},
 numpages = {9},
 nourl = {http://doi.acm.org/10.1145/2676870.2676880},
 doi = {10.1145/2676870.2676880},
 acmid = {2676880},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Hybrid, MPI, Out-of-Core Sort, PGAS},
} 


@ARTICLE{Dubey2001,
  author =       { Anshu Dubey and Daniele Tessera},
  title =        {{Redistribution strategies for portable parallel FFT:
                  a case study}},
  journal =      {Concurrency and Computation: Practice and
                  Experience},
  volume =       {13},
  number =       {3},
  pages =        {209--220},
  year =         {2001}
}

@techreport{3dfft,
  author = {Steve Plimpton},
  title = {Parallel {FFT} Package},
  institution = {Sandia National Labs.},
  url = {http://www.sandia.gov/~sjplimp/docs/fft/README.html}
}

@techreport{dmapp2015,
  title =        {{Using the GNI and DMAPP APIs}},
  institution =  {Cray, Inc.},
  number = {S-2446-3103},
  year = {2011},
  url =                
  {http://docs.cray.com/books/S-2446-3103/S-2446-3103.pdf}
}

