\section{Related Work}\label{related_work} 

Despite salient differences in key concepts,
MPI-3~\cite{DBLP:journals/sp/GerstenbergerBH14} provides advanced
one-sided operations, and investigations are ongoing to 
understand how to port from MPI-1 to MPI-3 RMA; initial results 
have demonstrated significant speedup~\cite{6968755}.
%
\oshmem, as an open standard for all SHMEM library implementations~\cite{shmem01},
was first standardized in 2012. Despite
its expected benefits, the scientific computing community is still in
the initial phase of exploring the \oshmem concepts, hence a limited
number of works using \oshmem are available. Pophale et
al.~\cite{pophale12} compared the performance and scalability of
unoptimized \oshmem NAS benchmarks with their MPI-1 and MPI-2
counterparts. They showed that even without optimization, the
\oshmem-based version of the benchmarks compares favorably with 
MPI-1 and MPI-2. Li et al.~\cite{Li:2014:SMD:2676870.2676893} re-designed an MPI-1 based
mini-application with \oshmem. They demonstrated a 17\% reduction in
total execution time, compared to the MPI-based design. Similar 
results have been demonstrated for the Graph500 benchmark~\cite{Jose:2013:ISC},
while in~\cite{Jose:2014:DSO:2676870.2676880}, the
authors have refactored an Hadoop parallel sort into an hybrid MPI+\oshmem
application, demonstrating a 7x improvement over the Hadoop implementation.

The work presented in this paper also focuses on leveraging
\oshmem in an application. However, instead of working on a mini-app
or benchmark, we tackle a realistic, large-scale HPC application. We
aim at understanding the opportunities and challenges of using the
\oshmem programming paradigm to translate and design highly scalable
scientific simulations. Our work reveals strengths and limitations in
\oshmem, demonstrates better performance than legacy MPI in a large-scale
performance evaluation, and discusses the merits of some optimization
strategies.
