% rubber: module pdftex
%\documentclass[runningheads,a4paper]{llncs}
\documentclass{llncs}
\usepackage{makeidx}
\usepackage[hidelinks]{hyperref}
\usepackage[all]{hypcap}

\usepackage[disable]{todonotes}
\usepackage{verbatim}

\usepackage{subfig}
\usepackage{graphicx}
\graphicspath{ {figures/}{figures/eps/}{figures/pdf/} }

\usepackage{listings}
\lstset{tabsize=2, numbers=left, language=C, basicstyle=\scriptsize}

\usepackage{xspace}
\newcommand{\mpiirecv}[0]{\texttt{MPI\_Irecv}\xspace}
\newcommand{\mpisend}[0]{\texttt{MPI\_Send}\xspace}
\newcommand{\mpiisend}[0]{\texttt{MPI\_Isend}\xspace}
\newcommand{\mpiwaitany}[0]{\texttt{MPI\_Waitany}\xspace}
\newcommand{\mpiget}[0]{\texttt{MPI\_Get}\xspace}
\newcommand{\mpiput}[0]{\texttt{MPI\_Put}\xspace}
\newcommand{\mpibarrier}[0]{\texttt{MPI\_Barrier}\xspace}
\newcommand{\remap}[0]{\texttt{remap\_3d}\xspace}
\newcommand{\shput}[0]{\texttt{shmem\_put}\xspace}
\newcommand{\shget}[0]{\texttt{shmem\_get}\xspace}
\newcommand{\shfence}[0]{\texttt{shmem\_fence}\xspace}
\newcommand{\shintp}[0]{\texttt{shmem\_int\_p}\xspace}
\newcommand{\shquiet}[0]{\texttt{shmem\_quiet}\xspace}
\newcommand{\shwait}[0]{\texttt{shmem\_wait}\xspace}
\newcommand{\dmappnbi}[1]{\texttt{DMAPP\_PUT\_NBI=#1}\xspace}
\newcommand{\oshmem}[0]{OpenSHMEM\xspace}
\newcommand{\scratchb}[0]{\emph{scratch} buffer\xspace}
\newcommand{\vhbarrier}[0]{\emph{HybridBarrier}\xspace}
\newcommand{\vnopack}[0]{\emph{NoPack}\xspace}
\newcommand{\vchkbuf}[0]{\emph{ChkBuff}\xspace}
\newcommand{\vachkbuf}[0]{\emph{AdvChkBuff}\xspace}
\newcommand{\vdbuf}[0]{\emph{DoubleBuff}\xspace}

\begin{document}

\title{From MPI to OpenSHMEM: Porting LAMMPS}
\author{
    Chunyan Tang\inst{1} \and 
    Aurelien Bouteiller\inst{1} \and
    Thomas Herault\inst{1} \and 
    Manjunath Gorentla Venkata\inst{2} \and
    George Bosilca\inst{1}
}
\institute{
    Innovative Computing Laboratory, University of Tennessee, Knoxville \\
    \email{bouteill@icl.utk.edu}, \email{bosilca@icl.utk.edu} \and
    Oak Ridge National Laboratory\thanks{This manuscript has been authored by UT-Battelle, LLC under Contract No. DE-AC05-00OR22725 with the U.S. Department of Energy.  The United States Government retains and the publisher, by accepting the article for publication, acknowledges that the United States Government retains a non-exclusive, paid-up, irrevocable, world-wide license to publish or reproduce the published form of this manuscript, or allow others to do so, for United States Government purposes.  The Department of Energy will provide public access to these results of federally sponsored research in accordance with the DOE Public Access Plan(http://energy.gov/downloads/doe-public-access-plan).}\\
    \email{manjugv@ornl.gov}
}
\maketitle

\input abstract
\input intro
\input relatedwork
\input background
\input methodology
\input evaluation
\input conclusions

\section*{Acknowledgements} This work is funded by UT Battelle
subcontract \#4000123323 under DOE prime contract \#DE-AC05-00OR22725. 
The work at Oak Ridge National Laboratory (ORNL) is supported by the 
United States Department of Defense and used the resources of the Extreme Scale Systems Center located at the ORNL.

\bibliographystyle{abbrvurl}
\bibliography{references}

\end{document}
